# Schach

&nbsp;

&nbsp;

## 1.e4  

&nbsp;

```{list-table}

* - ![](pics/sicilian.png)
  - ![](pics/french.png)
  - ![](pics/ruyLopez.png)
* - [Sicilian Defense](#e4_1)
  - [French Defense](#e4_2)
  - [Ruy Lopez Defense](#e4_3)
* - ![](pics/caroKann.png)
  - ![](pics/italianGame.png)
  - ![](pics/scandinavian.png)
* - [Caro-Kann Defense](#e4_4)
  - [Italian Game](#e4_5)
  - [Scandinavian Defense](#e4_6)
* - ![](pics/pirc.png)
  - ![](pics/alekhine.png)
  - ![](pics/kingsGambit.png)
* - [Pirc Defense](#e4_7)
  - [Alekhine's Game](#e4_8)
  - [King's Gambit](#e4_9)
* - ![](pics/scotchGame.png)
  - ![](pics/viennaGame.png)
  - 
* - [Scotch Game](#e4_10)
  - [Vienna Game](#e4_11)
  - 
```  

&nbsp;

---

&nbsp;

{#e4_1} 
### *Sicilian Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_2} 
### *French Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_3} 
### *Ruy Lopez Opening*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_4} 
### *Caro-Kann Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1.e4 c6  
	2.d4 d5  
	3.Sc3 dxe4  
	4.Sxe4 Lf5  
	&nbsp;  
	[!] Spielt Weiss 3.f3, sollte Schwarz nicht schlagen!  
	Besser 3...e6 oder 3...Db6 
  - - Besonderer Favorit des GM Antoly Karpov   
  - - <span style="color:green">Solide Bauernstruktur</span>  
	- <span style="color:green">Freier heller Läufer</span>   
	- <span style="color:green">Sicher und Solide</span>  
	&nbsp;  
	- <span style="color:red">Weniger Platz für Schwarz</span>   
	- <span style="color:red">Langsame Entwicklung</span>   
	- <span style="color:red">Viele Antworten von Weiss</span>   
```

&nbsp;

{#e4_5} 
### *Italian Game*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_6} 
### *Scandinavian Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_7} 
### *Pirc Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_8} 
### *Alekhine’s Game*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_9} 
### *King’s Gambit*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_10} 
### *Scotch Game*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#e4_11} 
### *Vienna Game*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

&nbsp;

---

## 1.d4  

&nbsp;

```{list-table}

* - ![](pics/sicilian.png)
  - ![](pics/french.png)
  - ![](pics/ruyLopez.png)
* - [Queen's Gambit](#d4_1)
  - [Slav Defense](#d4_2)
  - [King's Indian Defense](#d4_3)
* - ![](pics/caroKann.png)
  - ![](pics/italianGame.png)
  - ![](pics/scandinavian.png)
* - [Nimzo-Indian Defense](#d4_4)
  - [Queen's Indian Defense](#d4_5)
  - [Catalan Opening](#d4_6)
* - ![](pics/pirc.png)
  - ![](pics/alekhine.png)
  - ![](pics/kingsGambit.png)
* - [Bogo-Indian Defense](#d4_7)
  - [Grünfeld Defense](#d4_8)
  - [Dutch Defense](#d4_9)
* - ![](pics/scotchGame.png)
  - ![](pics/viennaGame.png)
  - ![](pics/viennaGame.png)
* - [Trompowsky Attacke](#d4_10)
  - [Benko Gambit](#d4_11)
  - [London System](#d4_12)
* - ![](pics/viennaGame.png)
  -
  -
* - [Benoni Defense](#d4_13)
  -
  -
```  

&nbsp;

&nbsp;

{#d4_1} 
### *Queen's Gambit*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_2} 
### *Slav Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_3} 
### *King’s Indian Defenset*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_4} 
### *Nimzo-Indian Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_5} 
### *Queen’s Indian Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_6} 
### *Catalan Opening*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_7} 
### *Bogo-Indian Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_8} 
### *Grünfeld Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_9} 
### *Dutch Defense*

```{list-table}
:header-rows: 1

* - Name
  - Eigenschaften
  - Zugfolge/Varianten
  - Vor- und Nachteile
* - **Dutch Defense**  
  - ...
  - **Klassisch Niederländisch**  
    1.d4 f5  
	2.g3 Sf6  
	3.Sf3 e6  
	4.c4 Le4  
	&nbsp;  
	**Stonewall-Formation**  
	1.d4 e6  
	2.c4 f5  
	3.Sc3 Sf6  
	4... Le7  
  - - <span style="color:green">Erzeugt unausgeglichene und dennoch flexible Positionen</span>  
    - <span style="color:green">Seltener, daher sind Gegner nicht so gut darauf vorbereitet</span>  
    - <span style="color:red">Früh ...f5 entlarvt den schwarzen König</span>  
    - <span style="color:red">Gut vorbereiteter Gegner kann Schwierigkeiten bereiten</span>  
    - <span style="color:red">Weiss gewinnt zentralen Raum</span>  
```

&nbsp;

{#d4_10} 
### *Trompowsky Attacke*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_11} 
### *Benko Gambit*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_12} 
### *London System*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;

{#d4_13} 
### *Benoni Defense*

```{list-table}
:header-rows: 1
:widths: 30 15 30

* - Zugfolge/Varianten
  - Eigenschaften
  - Vor- und Nachteile
* - **Klassische Variante**  
    1....  
	2....  
	3....  
	4....  
	&nbsp;  
  - -
  - - <span style="color:green">...</span>  
	- <span style="color:green">...</span>   
	- <span style="color:green">...</span>  
	&nbsp;  
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
	- <span style="color:red">...</span>   
```

&nbsp;